<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<!--
Version : 1.0
Revision:
2012/2/1 Justin
加入可以依不同的專案去指定要由VSS DB中取得的版本號。
在專案的目錄下建立一個文字檔，名稱為VSS.cfg
其中設定<VSSVersion>release</VSSVersion>，就可以指定要使用的VSS程式碼版本了

-->

<PropertyGroup>
<RootDir>./</RootDir>
<SlnName>SetSlnName</SlnName>
<ExtProgramPath>D:\Ext Programs\</ExtProgramPath>
<VSSVersion></VSSVersion>
<VSSDBPath>X:/TX4DB/srcsafe.ini</VSSDBPath>
<VSSUser>nant</VSSUser>
<VSSPassword>nant</VSSPassword>
<SettingPath>.\</SettingPath>
</PropertyGroup>

<UsingTask TaskName="MSBuild.Community.Tasks.SourceSafe.VSSGet" 
        AssemblyFile="$(ExtProgramPath)MSBuilt_VSS\MSBuild.Community.Tasks.dll"/> 
		
<Import Project="$(SettingPath)$(SettingsName)"/>
<Import Condition="Exists('$(SettingPath)\$(CrtSln)_VSS.cfg')" Project="$(SettingPath)\$(CrtSln)_VSS.cfg"/>
 

<Target Name="VSSGet" >
<Message Text="VSSGet Version : 1.01"/>
<Message Text="Get VSS Version : $(VSSVersion)"/>
<Message Text="RootDir : $(RootDir)"/>
<Message Text="Path : $/$(SlnName).root"/>
<Message Text="$(VSSDBPath) $(VSSUser) $(VSSPassword)"/>
<VssGet 
DatabasePath="$(VSSDBPath)"
UserName="$(VSSUser)"
Password="$(VSSPassword)" 
Version="$(VSSVersion)"
Path="$/$(SlnName).root" 
Recursive="True"
LocalPath="$(RootDir)" />
</Target>


</Project>
